
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. 변수, 값, 표현식, 명령문 &#8212; 파이썬 프로그래밍 기초</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. 기본자료형" href="ch05.html" />
    <link rel="prev" title="3. 프로그래밍 시작하기" href="ch03.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 기초</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   소개
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 프로그래밍이란?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 파이썬 프로그래밍 개발 환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 프로그래밍 시작하기
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. 변수, 값, 표현식, 명령문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. 기본자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. 문자열
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. 제어문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   9. 입력과 출력
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   10. 오류 및 예외처리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   11. 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   13. 리스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   14. 튜플
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   15. 딕셔너리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch14.html">
   16. 파일 다루기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch15.html">
   17. 웹 사이트에서 데이터 가져오기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch16.html">
   19. 넘파이(Numpy)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch17.html">
   24. 판다스(Pandas) 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch18.html">
   27. 판다스(Pandas) 3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch04.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hj617kim/pybook1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hj617kim/pybook1/issues/new?title=Issue%20on%20page%20%2Fch04.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hj617kim/pybook1/master?urlpath=tree/docs/ch04.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4.1. 변수와 변수 할당
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4.2. 함수와 표현식
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4.2.1. 연산자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     4.2.2. 표현식
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   4.3. 자료형
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type">
     4.3.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       type()
      </span>
     </code>
     함수
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     4.3.2. 변수의 자료형
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   4.4. 명령문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   4.5. 주석
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   4.6. 프로그램 오류와 디버깅
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     4.6.1. 구문 오류
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     4.6.2. 런타임 오류
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     4.6.3. 의미 오류
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>변수, 값, 표현식, 명령문</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4.1. 변수와 변수 할당
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4.2. 함수와 표현식
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     4.2.1. 연산자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     4.2.2. 표현식
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   4.3. 자료형
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type">
     4.3.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       type()
      </span>
     </code>
     함수
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     4.3.2. 변수의 자료형
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   4.4. 명령문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   4.5. 주석
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   4.6. 프로그램 오류와 디버깅
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     4.6.1. 구문 오류
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     4.6.2. 런타임 오류
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     4.6.3. 의미 오류
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">4. </span>변수, 값, 표현식, 명령문<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>변수</strong><font size="2">variable</font>는
(컴퓨터 메모리에) 저장된 하나의 값을 가리키는 이름이며,
파이썬과 같은 명령형 프로그래밍 언어의 핵심 기능 중의 하나가
바로 변수가 가리키는 값을 조작하는 일이다.
여기서는 다양한 방식으로 <strong>값</strong><font size="2">value</font>을
표현하는 <strong>표현식</strong><font size="2">expression</font>과,
값을 조작하도록 하는 <strong>명령문</strong><font size="2">statement</font>의
기본 개념을 소개한다.</p>
<div class="section" id="id2">
<h2><span class="section-number">4.1. </span>변수와 변수 할당<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>변수를 선언하려면 해당 변수가 하나의 값을 가리키도록 하는
<strong>변수 할당</strong><font size="2">variable assignment</font>을 명령해야 한다.
변수 할당 명령문의 형식은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">변수</span> <span class="o">=</span> <span class="n">값</span>
</pre></div>
</div>
<p>예를 들어, 아래 세 개의 할당 명령문은 서로 다른 종류의 값을 가리키는 세 개의 변수를
선언한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greetings</span> <span class="o">=</span> <span class="s1">&#39;안녕하세요!&#39;</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.1415926535897932</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">greetings</span></code> 변수가 가리키는 값은 <code class="docutils literal notranslate"><span class="pre">'안녕하세요!'</span></code> 라는 문장이다.
단, 변수 이름과는 달리 값으로 사용되는 단어와 문장은
항상 인용부호로 감싸져야 하는
<strong>문자열</strong><font size="2">string</font>이다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code> 변수가 가리키는 값은 정수<font size="2">integer</font> <code class="docutils literal notranslate"><span class="pre">17</span></code>이다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pi</span></code> 변수가 가리키는 값은 유리수 <code class="docutils literal notranslate"><span class="pre">3.1415926535897932</span></code>이다.
유리수는 공식적으로
<strong>부동소수점</strong><font size="2">floating point</font>이라 불린다.</p></li>
</ul>
<div class="caution admonition">
<p class="admonition-title">주의</p>
<ul class="simple">
<li><p>변수를 생성하고자 할 때 값을 초기화하면 된다. 즉, 변수를 미리 선언할 필요가 없다.</p></li>
<li><p>자료형을 선언할 필요가 없다. 변수의 자료형을 파이썬이 알아서 판단한다. 이를 동적타이핑<font size="2">dynamic typing</font>이라 한다.</p></li>
</ul>
</div>
<p>선언된 변수는 할당된 값과 동일하게 취급된다. 변수에 할당된 값을 확인할 때는 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수를 이용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">greetings</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>안녕하세요!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>19
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.283185307179586
</pre></div>
</div>
</div>
</div>
<p>그런데 변수가 가리키는 값은 변경될 수 있다.
예를 들어, 변수 <code class="docutils literal notranslate"><span class="pre">num</span></code>에 <code class="docutils literal notranslate"><span class="pre">18</span></code>을 새롭게 할당하면
이제는 <code class="docutils literal notranslate"><span class="pre">17</span></code>이 아닌 <code class="docutils literal notranslate"><span class="pre">18</span></code>을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">18</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
<p>업데이트된 변수의 값을 동일한 변수 이름을 이용하여 가리키도록 할 수 있다.
아래 코드는 변수 <code class="docutils literal notranslate"><span class="pre">num</span></code>이
원래 가리키던 값 18의 두 배인 36을 가리키도록 한다.
이런 의미에서 변수 할당에 사용되는 기호 <code class="docutils literal notranslate"><span class="pre">=</span></code>는
값이 동일하다<font size="2">equal</font>라는
의미와 전혀 상관이 없음을 기억해야 한다.
두 표현식이 동일한 값을 가리키는지 여부를 다루는 기호는 나중에 소개한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>36
</pre></div>
</div>
</div>
</div>
<p><strong>변수의 이름</strong></p>
<p>변수의 이름은 임의로 정할 수 있지만 할당되는 값과 연관된 이름을 사용할 것을 권장한다.
또한 아래 제한 사항을 지켜야 한다.</p>
<ul class="simple">
<li><p>알파벳, 숫자, 밑줄(_, underscore) 등을 조합해서 사용한다.</p>
<ul>
<li><p>마침표(.), 연산 기호(+, -, *, /, !, %, 등등), 골뱅이 기호(&#64;), 물결 기호(~)는 사용할 수 없다.</p></li>
<li><p>공백<font size="2">space</font>을 사용할 수 없다.</p></li>
</ul>
</li>
<li><p>숫자로 시작할 수 없다.</p></li>
<li><p>파이썬에서 특별한 역할을 수행하는
<strong>키워드</strong><font size="2">keyword</font>는 사용할 수 없다.</p></li>
</ul>
<p>허용되지 않는 사례 몇 가지를 살펴보자.</p>
<ul>
<li><p>숫자로 시작</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span><span class="n">dogs</span> <span class="o">=</span> <span class="s1">&#39;강아지 세 마리&#39;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
    <span class="mi">3</span><span class="n">dogs</span> <span class="o">=</span> <span class="s1">&#39;강아지 세 마리&#39;</span>
     <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">invalid syntax</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p>공백 사용</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">big</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">1000000</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
    <span class="n">big</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">1000000</span>
        <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">invalid syntax</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p>키워드 사용: 예를 들어, <code class="docutils literal notranslate"><span class="pre">False</span></code>는 거짓을 나타내는
부울값<font size="2">Boolean value</font>이기에
다른 의미로 사용될 수 없다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kc">False</span> <span class="o">=</span> <span class="mi">0</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
    <span class="kc">False</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">cannot assign to False</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>파이썬 키워드</strong></p>
<p>파이썬 프로그래밍 언어의 키워드는 3.8 버전 기준으로 다음과
총 35개이다.
각 키워드의 역할은 필요할 때마다 설명될 것이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">False</span>      <span class="k">await</span>      <span class="k">else</span>       <span class="kn">import</span>     <span class="nn">pass</span>
<span class="kc">None</span>       <span class="k">break</span>      <span class="k">except</span>     <span class="ow">in</span>         <span class="k">raise</span>
<span class="kc">True</span>       <span class="k">class</span>      <span class="nc">finally</span>    <span class="ow">is</span>         <span class="k">return</span>
<span class="ow">and</span>        <span class="k">continue</span>   <span class="k">for</span>        <span class="k">lambda</span>     <span class="k">try</span>
<span class="k">as</span>         <span class="k">def</span>        <span class="nf">from</span>       <span class="k">nonlocal</span>   <span class="k">while</span>
<span class="k">assert</span>     <span class="k">del</span>        <span class="k">global</span>     <span class="ow">not</span>        <span class="k">with</span>
<span class="k">async</span>      <span class="k">elif</span>       <span class="k">if</span>         <span class="ow">or</span>         <span class="k">yield</span>
</pre></div>
</div>
<p><strong>소문자와 대문자</strong></p>
<p>영어 알파벳의 소문자와 대문자는 엄연히 구분된다.
예를 들어, <code class="docutils literal notranslate"><span class="pre">'hello'</span></code>와 <code class="docutils literal notranslate"><span class="pre">'Hello'</span></code>는 서로 다른 단어, 즉 서로 다른 문자열이다.
아래 식에서 사용되는 <code class="docutils literal notranslate"><span class="pre">==</span></code> 기호는 양편에 위치한 두 값의
동치<font size="2">equality</font> 여부를 판단한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;hello&#39;</span> <span class="o">==</span> <span class="s1">&#39;Hello&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>또한 규정은 아니지만 변수 이름은 관습적으로 소문자로 시작한다.
파이썬의 경우 대문자로 시작하는 이름은 주로
<strong>클래스</strong><font size="2">class</font>를 선언할 때 사용한다.
여기서는 클래스를 다루지 않는다.</p>
<p><strong>한글 사용</strong></p>
<p>한글 단어, 심지어 자음과 모음도 독립적으로 사용할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">헬로</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>아래 식에서 덧셈 기호(<code class="docutils literal notranslate"><span class="pre">+</span></code>)는 두 문자열과 함께 사용될 때
두 문자열을 차례대로 연결하여
새로운 문자열을 생성하는
<strong>연결</strong><font size="2">concatenation</font> 연산자이다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">헬로</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;hello!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ㅎㄹ</span> <span class="o">=</span> <span class="s1">&#39;헬로&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ㅎㄹ</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;헬로!&#39;
</pre></div>
</div>
</div>
</div>
<div class="caution admonition">
<p class="admonition-title">주의</p>
<p>프로그램을 작성할 때 변수, 함수 등의 이름으로 한글을 사용하는 일은
아직 일반적이지 않다.
하지만 변수가 가리키는 값으로는 한글 등 다양한 언어가 활용된다.</p>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.2. </span>함수와 표현식<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">'안녕하세요!'</span></code>, <code class="docutils literal notranslate"><span class="pre">18</span></code>, <code class="docutils literal notranslate"><span class="pre">3.1415926535897932</span></code> 등은 변수에 할당하거나
연산 등에 사용할 수 있는 <strong>값</strong><font size="2">value</font>이다.
반면에 <code class="docutils literal notranslate"><span class="pre">num</span></code>이 하나의 값을 가리키면 <code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">+</span> <span class="pre">2</span></code>도 하나의 값을 가리키며,
<code class="docutils literal notranslate"><span class="pre">'hello'</span> <span class="pre">+</span> <span class="pre">'</span> <span class="pre">python'</span></code>는 <code class="docutils literal notranslate"><span class="pre">'hello</span> <span class="pre">python'</span></code>이라는 문자열을 가리킨다.
이처럼 값들의 연산, 값과 변수들의 연산 등을 이용하여 새로운 값을
가리키는 식을 <strong>표현식</strong><font size="2">expression</font>이라 한다.</p>
<div class="section" id="id4">
<h3><span class="section-number">4.2.1. </span>연산자<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>일반적으로 <strong>연산</strong><font size="2">operation</font>은 사칙연산 등
숫자들을 대상으로 하는 <strong>계산 실행</strong>을 의미한다.
하지만 연산은 수 이외에도 문자열의 연결 등 다른 종류의 값을 대상으로 실행될 수도 있다.
이렇게 특정 종류의 값을 대상으로 계산 실행을 수행하는 기능을 갖춘 기호를
<strong>연산자</strong><font size="2">operator</font>라 부르며,
가장 많이 사용되는 연산자는 다음과 같다.</p>
<ul class="simple">
<li><p>사칙 연산자: 덧셈(<code class="docutils literal notranslate"><span class="pre">+</span></code>), 뺄셈(<code class="docutils literal notranslate"><span class="pre">-</span></code>), 곱셈(<code class="docutils literal notranslate"><span class="pre">*</span></code>), 나눗셈(<code class="docutils literal notranslate"><span class="pre">/</span></code>)</p></li>
<li><p>비교 연산자: 작다(<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>), 크다(<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>), 작거나 같다(<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>), 크거나 같다(<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>)</p></li>
</ul>
<p>위 연산자들이 수 연산에 사용되는 경우 수학에서 배운
연산 개념과 동일하다.
하지만 앞서 살펴보았듯이 수가 아닌 다른 종류의 값들을 대상으로하면 기능이 달라질 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">=</span> <span class="s1">&#39;파이썬, &#39;</span>
<span class="n">second</span> <span class="o">=</span> <span class="s1">&#39;안녕!&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="o">+</span> <span class="n">second</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;파이썬, 안녕!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;I love python! &#39;</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I love python! I love python! I love python! I love python! &#39;
</pre></div>
</div>
</div>
</div>
<p><strong>연산자 우선순위</strong></p>
<p>사칙연산 등 많이 사용되는 연산자들의 우선순위는 일반적으로 수학에서 알려진 것과 동일하다.</p>
<ul>
<li><p>괄호 안에 있는 표현식을 가장 먼저 계산한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="o">*</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">4</span>
<span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">8</span>
</pre></div>
</div>
</li>
<li><p>거듭제곱의 우선순위가 사칙연산보다 높다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">9</span><span class="o">*</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">18</span>
<span class="mi">3</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="o">*</span><span class="mi">4</span> <span class="o">=&gt;</span> <span class="mi">12</span>
</pre></div>
</div>
</li>
<li><p>곱셈과 나눗셈을 덧셈과 뺄셈보다 먼저 계산한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="o">-</span><span class="mi">1</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="o">-</span><span class="mi">1</span> <span class="o">=&gt;</span> <span class="mi">5</span>
<span class="mi">6</span><span class="o">+</span><span class="mi">4</span><span class="o">/</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="o">+</span><span class="p">(</span><span class="mi">4</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="o">+</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">8</span>
</pre></div>
</div>
</li>
<li><p>곱셈과 나눗셈은 서로 우선순위가 같다.</p></li>
<li><p>덧셈과 뺄셈도 서로 우선순위가 같다.</p></li>
<li><p>같은 우선순위를 갖는 연산자가 연속해서 나오면 (거듭제곱을 제외하고) 왼쪽에서 오른쪽으로 계산된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">60</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">30</span><span class="o">*</span><span class="mi">3</span> <span class="o">=&gt;</span> <span class="mi">90</span>
</pre></div>
</div>
</li>
<li><p>거듭제곱이 연속해서 나오면 오른쪽에서 왼쪽으로 계산된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">9</span> <span class="o">=&gt;</span> <span class="mi">512</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3><span class="section-number">4.2.2. </span>표현식<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>앞서 표현식을 연산자와 값을 조합한 식으로 설명하였다.
하지만 일반적으로는 연산자 뿐만 아니라 임의의 함수와
변수, 정수, 유리수, 문자열 등을 조합하여
하나의 값(value)을 표현하도록 작성된 식을
<strong>표현식</strong><font size="2">expression</font>이라 부른다.</p>
<div class="tip admonition">
<p class="admonition-title">다른 종류의 함수</p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 경우처럼 일반 수학 함수(예, <span class="math notranslate nohighlight">\(f(x) = ax + b\)</span>, <span class="math notranslate nohighlight">\(g(x) = \sin x\)</span> 등)와는 다른 종류의 함수도
프로그래밍에서 사용된다.
파이썬 함수의 정의와 활용법은 나중에 자세히 다룬다.</p>
</div>
<p>예를 들어 <code class="docutils literal notranslate"><span class="pre">max()</span></code>가 주어진 두 수의 최댓값을 계산하는 함수이고
<code class="docutils literal notranslate"><span class="pre">num</span></code>이 정수 <code class="docutils literal notranslate"><span class="pre">5</span></code>를 가리키면
<code class="docutils literal notranslate"><span class="pre">max(17,</span> <span class="pre">num)</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">/</span> <span class="pre">(num</span> <span class="pre">+</span> <span class="pre">1)</span></code> 는 유리수 <code class="docutils literal notranslate"><span class="pre">17.5</span></code>를 가리키는 표현식이 된다.</p>
<div class="caution admonition">
<p class="admonition-title">주의</p>
<p>모든 표현식이 하나의 값을 가리키는 것은 아니다.
예를 들어, 곱셈 연산자는 두 개의 인자를 받는데,
문자열을 대상으로 하는 경우 인자 하나는 문자열을, 다른 인자는
정수를 사용해야 한다.
그렇지 않으면 실행중에 오류가 발생하며
이런 이유로 적절한 표현식으로 허용되지 않는다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;hello&#39;</span> <span class="o">*</span> <span class="s1">&#39;python&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">can&#39;t multiply sequence by non-int of type &#39;str&#39;</span>
</pre></div>
</div>
<p>동일한 이유로 아래 표현식들도 허용되지 않는다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Korean&#39;</span> <span class="o">-</span> <span class="s1">&#39;pop&#39;</span>
<span class="s1">&#39;apple&#39;</span> <span class="o">/</span> <span class="s1">&#39;pie&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">4.3. </span>자료형<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>모든 값들은 각각 고유의 <strong>자료형</strong><font size="2">data type</font>에 속한다.
예를 들어,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-2</span></code>, <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0,</span></code> <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, … 등은 <strong>정수</strong> 자료형 <code class="docutils literal notranslate"><span class="pre">int</span></code>에 속하고,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3.141592</span></code>, <code class="docutils literal notranslate"><span class="pre">2.71</span></code>, <code class="docutils literal notranslate"><span class="pre">-0.23</span></code> 등의 유리수는 <strong>부동소수점</strong> 자료형 <code class="docutils literal notranslate"><span class="pre">float</span></code>에 속하고,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'강아지'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Hello,</span> <span class="pre">World!'</span></code>, <code class="docutils literal notranslate"><span class="pre">'파이썬은</span> <span class="pre">재밌어요!'</span></code> 등의 단어 또는 문장은
<strong>문자열</strong> 자료형 <code class="docutils literal notranslate"><span class="pre">str</span></code>에 속한다.</p></li>
</ul>
<div class="section" id="type">
<h3><span class="section-number">4.3.1. </span><code class="docutils literal notranslate"><span class="pre">type()</span></code> 함수<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">type()</span></code> 함수는 인자의 자료형을 확인해준다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Hello, World!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<p><strong>숫자 표기 주의사항</strong></p>
<p>수<font size="2">number</font>를 표기할 때 다음 세 가지 사항들에 주의해야 한다.</p>
<p>첫째, <code class="docutils literal notranslate"><span class="pre">'17'</span></code>, <code class="docutils literal notranslate"><span class="pre">'3.2'</span></code> 등은 작은 따옴표(인용부호)로 둘러싸여 있어서
수가 아닌 숫자 기호들로 이루어진 문자열이며,
연산이 다르게 작동한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;17&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;1.7&#39;</span> <span class="o">+</span> <span class="s1">&#39;3.2&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1.73.2&#39;
</pre></div>
</div>
</div>
</div>
<p>둘째, 수를 표기할 때 쉼표(콤마)를 사용하면 다른 의미로 해석된다.
예를 들어 <code class="docutils literal notranslate"><span class="pre">1,000,000</span></code> 이라고 입력하면 백만이 아니라 1, 0, 0 세 개의 수를 항목으로 갖는
길이가 3인 튜플 자료형으로 인식된다.
<strong>튜플</strong><font size="2">tuple</font>은 여러 개의 값을
하나로 묶어서 사용하는 값을 가리키며
나중에 자세히 다룬다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">저는튜플입니다</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">000</span><span class="p">,</span><span class="mi">000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">저는튜플입니다</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tuple
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">저는튜플입니다</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 0, 0)
</pre></div>
</div>
</div>
</div>
<p>셋째, 0으로 시작하면 안된다.
예를 들어 서울 지역의 우편번호는 0으로 시작하는데
이런 우편번호를 정수처럼 작성하면 문제가 발생한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 청와대 우편번호</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">zipcode</span> <span class="o">=</span> <span class="mi">03048</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">zipcode</span> <span class="o">=</span> <span class="mi">03048</span>
                  <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">leading</span> <span class="n">zeros</span> <span class="ow">in</span> <span class="n">decimal</span> <span class="n">integer</span> <span class="n">literals</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">permitted</span><span class="p">;</span> <span class="n">use</span> <span class="n">an</span> <span class="mi">0</span><span class="n">o</span> <span class="n">prefix</span> <span class="k">for</span> <span class="n">octal</span> <span class="n">integers</span>
</pre></div>
</div>
<p>우편번호는 사실 구역 식별용이기에
고유명사처럼 문자열로 처리하는 게 맞다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 청와대 우편번호</span>
<span class="n">zipcode</span> <span class="o">=</span> <span class="s1">&#39;03048&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3><span class="section-number">4.3.2. </span>변수의 자료형<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>변수의 자료형은 변수가 현재 가리키는 값의 자료형으로 지정된다.
따라서 변수에 할당된 값의 자료형이 달라지면 변수의 자료형도 함께 달라진다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">18</span>
<span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="s1">&#39;3.14&#39;</span>
<span class="nb">type</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<div class="proof example admonition" id="exp-type">
<p class="admonition-title"><span class="caption-number">Example 4.1 </span></p>
<div class="example-content section" id="proof-content">
<p>아래 표는 표현식과 해당 표현식이 표현하는 값, 그리고 값의 자료형 사이의 관계를 보여준다.
단, <code class="docutils literal notranslate"><span class="pre">x</span></code>는 정수 3을 가리킨다고 가정한다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>표현식</p></th>
<th class="head"><p>값</p></th>
<th class="head"><p>자료형</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">x/2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">(x/2</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">&lt;</span> <span class="pre">0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">x/2-1,</span> <span class="pre">x+x+1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">0.5,</span> <span class="pre">7)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tuple</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">x*3/2,</span> <span class="pre">x**3+1]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">4.5,</span> <span class="pre">28]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div></div>
</div>
<div class="section" id="id8">
<h2><span class="section-number">4.4. </span>명령문<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>컴퓨터에 명령을 내리려면
<strong>명령문</strong><font size="2">statement</font>을 작성해야 하며,
이를 위해 하나의 프로그래밍 언어를 선택해야 한다.
모든 프로그래밍 언어는 고유의 명령문 작성 규칙을 제공하며,
언어의 특성에 따라 명령문 작성법과 작성된 명령문의 모양이 많이 다를 수 있다.</p>
<p>파이썬 명령문은 <strong>기본 명령문</strong>을
지정된 규칙에 따라 합성해서 생성한다.
예를 들어, 다음과 같은 기본 명령문이 있다.</p>
<ul class="simple">
<li><p>변수 할당</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> 조건문</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문</p></li>
</ul>
<p>또한 명령문을 재귀적으로 합성하여 새로운 명령문을 만들 수 있다.
<strong>프로그램</strong><font size="2">program</font>은 바로
특정 명령을 의도한대로 수행하는 명령문을 가리키는
일상 언어 표현이다.</p>
<div class="tip admonition">
<p class="admonition-title">명령문의 엄밀한 정의</p>
<p><a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html">파이썬 명령문의 엄밀한 정의</a>는
꽤 복잡하다.
웬만해서는 알 필요 없으며,
원하는 기능을 옳바르게 수행하는 프로그램을 구현하는 훈련과
작업을 통해 자연스럽게 명령문에 친숙해지는 것이 일반적이다.
하지만 해석기, 컴파일러 등을 직접 구현해야 하는
일을 하려면 반드시 알아야 한다.</p>
</div>
</div>
<div class="section" id="id9">
<h2><span class="section-number">4.5. </span>주석<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>프로그램에 사용된 명령문에 설명을 추가하면
작성된 프로그램의 작동 원리를 보다 쉽게 이해할 수 있다.
이와 같이 프로그램의 실행과는 무관하지만 명령문, 함수 등의
기능, 아이디어 등을 설명하는 문장이
<strong>주석</strong><font size="2">comment</font>이다.
주석은 일반 자연어를 사용하며,
프로그램이 실행될 때 파이썬 해석기에 의해 무시된다.</p>
<p>주석은 한 줄 또는 여러 줄로 작성될 수 있다.
한 줄 주석은 우물 정(영어로 샵<font size="2">sharp</font>) 기호(<code class="docutils literal notranslate"><span class="pre">#</span></code>)로 시작한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># speed는 시속을 가리키는 변수이다.</span>

<span class="n">speed</span> <span class="o">=</span> <span class="mi">90</span> <span class="c1"># 속도 단위는 km이다.</span>
</pre></div>
</div>
</div>
</div>
<p>여러 줄 주석은 작은 따옴표 세 개(<code class="docutils literal notranslate"><span class="pre">'''</span></code>)로 감싼다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">여러 줄 주석은</span>
<span class="sd">이렇게 사용합니다.</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id10">
<h2><span class="section-number">4.6. </span>프로그램 오류와 디버깅<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>변수 이름으로 <code class="docutils literal notranslate"><span class="pre">class</span></code> 등의 지정어를 사용하거나, <code class="docutils literal notranslate"><span class="pre">odd~job</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">US$</span></code>처럼
허용되지 않은 기호를 포함하는 경우에 파이썬 해석기는
<strong>오류</strong><font size="2">error</font>를 발생시키며 곧바로 프로그램의 실행을 멈춘다.
예를 들어, 아래와 같이 변수 이름에 공백을 사용하여 실행한 결과를 확인해 보자.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bad</span> <span class="n">name</span> <span class="o">=</span> <span class="mi">5</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
    <span class="n">bad</span> <span class="n">name</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">invalid syntax</span>
</pre></div>
</div>
<p>오류가 발생하면 오류의 원인을 찾아 해결해야 한다.
이렇게 프로그램의 오류를 찾아 해결하는 과정을 <strong>디버깅</strong>(debugging)이라 부른다.</p>
<p>프로그램의 오류는 크게 세 가지 유형으로 나뉜다.</p>
<div class="section" id="id11">
<h3><span class="section-number">4.6.1. </span>구문 오류<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>변수의 이름을 잘못 지정하면 <code class="docutils literal notranslate"><span class="pre">SyntaxError:</span> <span class="pre">invalid</span> <span class="pre">syntax</span></code>와
같은 <strong>구문 오류</strong><font size="2">syntax error</font>가 발생한다.
구문 오류는 해석기가 프로그램을 실행하기 전에 일종의 문법 검사를 통해 찾아낸다.</p>
</div>
<div class="section" id="id12">
<h3><span class="section-number">4.6.2. </span>런타임 오류<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p><strong>런타임 오류</strong><font size="2">runtime error</font>는
프로그램이 실행되는 중간에 발생하는 오류이다.
프로그램 실행 중간에 예외 상황을 발생시키는 오류라는 의미에서 런타임 오류를
<strong>예외</strong><font size="2">exception</font>라고 부르기도 한다.
런타임 오류는 다양한 경우에 발생한다.
여기서는 두 가지 경우를 살펴본다.</p>
<div class="proof example admonition" id="zerodivision">
<p class="admonition-title"><span class="caption-number">Example 4.2 </span> (ZeroDivisionError)</p>
<div class="example-content section" id="proof-content">
<p>런타임 에러의 대표적인 예는 <strong>0으로 나누기 오류</strong>이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="n">num</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ZeroDivisionError</span>: <span class="n">division by zero</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> 라고 표시되는데,
이는 0으로 나눗셈을 시도하는 경우 발생한다.
<code class="docutils literal notranslate"><span class="pre">3/num</span></code>은 문법적으로 전혀 문제가 없지만 실제 계산 중에 <code class="docutils literal notranslate"><span class="pre">num</span></code>에 할당된 값이 0이라는 것으로 확인되어
오류가 발생한다.</p>
</div>
</div><div class="proof example admonition" id="nameerror">
<p class="admonition-title"><span class="caption-number">Example 4.3 </span> (NameError)</p>
<div class="example-content section" id="proof-content">
<p>아래 코드를 실행하면 ‘a_number’ 라는 이름이 선언되어 있지 않기 때문에 문제가 발생한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_Number</span> <span class="o">=</span> <span class="mf">327.68</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a_number</span> <span class="o">*</span> <span class="mi">3</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;a_number&#39; is not defined</span>
</pre></div>
</div>
<p>자세히 살펴보면 ‘a_number’와 ‘a_Number’ 둘 중에 하나는 오타임을 알 수 있다.</p>
</div>
</div></div>
<div class="section" id="id13">
<h3><span class="section-number">4.6.3. </span>의미 오류<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>프로그램 실행은 잘 되지만 원하는 결과를 가져오지 못한다면 프로그램
어딘가에 논리적 오류가 존재한다는 의미이다.
이와같은 오류를
<strong>의미 오류</strong><font size="2">semantic error</font>라 부르며,
발생원인은 다양하며,
프로그램이 정상적으로 작동하기 때문에 구문 오류나 런타임 오류와는 다르게
오류의 원인을 바로 확인하기 어려울 수 있다.</p>
<p>수학 문제를 풀다가 계산실수를 하거나, 기호를 다르게 적거나,
문제를 잘못 이해했거나 해서
풀 수 있었던 문제를 틀렸던 경험이 있을 것이다.
프로그래밍 과정에서도 유사한 실수를 수없이 하게 된다.
예를 들어, 아래 프로그램은 두 배 계산 대신에 제곱 계산을 하는 실수를 보여준다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">doubleNum</span> <span class="o">=</span> <span class="n">num</span> <span class="o">**</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;입력한 값&quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="s2">&quot;의 두 배는&quot;</span><span class="p">,</span> <span class="n">doubleNum</span><span class="p">,</span> <span class="s2">&quot;입니다.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>입력한 값 3 의 두 배는 9 입니다.
</pre></div>
</div>
</div>
</div>
<p>두 배하려면 <code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">*</span> <span class="pre">2</span></code>를 사용했어야 하는데 실수로 <code class="docutils literal notranslate"><span class="pre">num</span> <span class="pre">**</span> <span class="pre">2</span></code>를 사용하여서
결과적으로 입력한 값의 제곱을 계산하게 된다.
수천, 수만 줄로 이루어진 프로그램에서 이런 형식의 오류의 원인을 찾는 일은
경우에 따라 잔디밭에서 바늘찾기처럼 매우 어렵거나 심지어 불가능할 수 있다.</p>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수   </p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수는 인자를 여러 개 받을 수 있으며, 그 값들을 차례대로 동시에 한 줄에 표현한다. 각각의 값들은 콤마<font size="2">comma</font>로 구분되어진다.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch03.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>프로그래밍 시작하기</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch05.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>기본자료형</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By HJ & codingalzi<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>