
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15. 파일 다루기 &#8212; 파이썬 프로그래밍 기초</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. 웹 사이트에서 데이터 가져오기" href="ch15.html" />
    <link rel="prev" title="14. 딕셔너리" href="ch13.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 기초</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   소개
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 프로그래밍이란?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 파이썬 프로그래밍 개발 환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 프로그래밍 시작하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. 변수, 값, 표현식, 명령문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. 기본자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. 문자열
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. 제어문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   8. 입력과 출력
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   9. 오류 및 예외처리
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   10. 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   12. 리스트
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   13. 튜플
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   14. 딕셔너리
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   15. 파일 다루기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch15.html">
   16. 웹 사이트에서 데이터 가져오기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch16.html">
   18. 넘파이(Numpy)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch14.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hj617kim/pybook1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hj617kim/pybook1/issues/new?title=Issue%20on%20page%20%2Fch14.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hj617kim/pybook1/master?urlpath=tree/docs/ch14.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open">
   15.1.
   <code class="docutils literal notranslate">
    <span class="pre">
     open()
    </span>
   </code>
   함수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   15.2. 새 파일에 쓰기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   15.3. 기존 파일에 내용 추가하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   15.4. 파일 읽기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#readline">
     15.4.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       readline()
      </span>
     </code>
     메서드
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#readlines">
     15.4.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       readlines()
      </span>
     </code>
     메서드
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read">
     15.4.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       read()
      </span>
     </code>
     메소드
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#with">
   15.5.
   <code class="docutils literal notranslate">
    <span class="pre">
     with
    </span>
   </code>
   문
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>파일 다루기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open">
   15.1.
   <code class="docutils literal notranslate">
    <span class="pre">
     open()
    </span>
   </code>
   함수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   15.2. 새 파일에 쓰기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   15.3. 기존 파일에 내용 추가하기
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   15.4. 파일 읽기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#readline">
     15.4.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       readline()
      </span>
     </code>
     메서드
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#readlines">
     15.4.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       readlines()
      </span>
     </code>
     메서드
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read">
     15.4.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       read()
      </span>
     </code>
     메소드
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#with">
   15.5.
   <code class="docutils literal notranslate">
    <span class="pre">
     with
    </span>
   </code>
   문
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">15. </span>파일 다루기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>데이터 분석을 하기 위해 파일을 다뤄야 하는 경우가 많다.<br />
여기서는 Google Colab에서 파일에 저장된 데이터를 불러오거나 파일에 데이터를 저장하는 방법을 살펴보자.</p>
<div class="section" id="open">
<h2><span class="section-number">15.1. </span><code class="docutils literal notranslate"><span class="pre">open()</span></code> 함수<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">open()</span></code> 함수는 파이썬 내장 함수로, 주로 두 개의 인자 <code class="docutils literal notranslate"><span class="pre">filename</span></code>과 <code class="docutils literal notranslate"><span class="pre">mode</span></code>를 받아 파일과 관련된 모든 정보를 저장한 파일 객체를 리턴한다.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">open(filename,</span> <span class="pre">mode)</span></code></p>
</div></blockquote>
<p>첫 번째 인자는 파일 이름을 담은 문자열이고, 두 번째 인자는 파일이 사용될 방식을 설명하는 문자열이다.</p>
<p><code class="docutils literal notranslate"><span class="pre">mode</span></code>의 기본값은 <code class="docutils literal notranslate"><span class="pre">r</span></code>로,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>은 읽기 위해 파일을 여는 것을 의미한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code>은 쓰기 위해 파일을 여는 것을 의미한다. 이때 같은 이름의 파일이 이미 존재하면, 그 파일의 내용은 모두 사라지고, 존재하지 않으면 새로운 파일이 생성된다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>은 덧붙여 쓰기 위해 파일을 여는 것을 의미한다. 즉, 파일의 마지막에 새로운 내용을 추가시킬 때 사용한다.</p></li>
</ul>
<p>참고) 저장된 파일은 파일 내용과 더불어 파일의 크기, 작성 시간, 작성자, 수정 시간, 사용자 권한 등 다양한 정보도 함께 포함한다.</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">15.2. </span>새 파일에 쓰기<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>새 파일을 생성한 후에 내용을 적어 넣으려면, <code class="docutils literal notranslate"><span class="pre">open</span></code> 함수를 쓰기 모드(w-모드)를 이용하여, 아래 형식으로 호출하면 된다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">open('파일경로를</span> <span class="pre">포함한</span> <span class="pre">파일이름',</span> <span class="pre">'w')</span></code></p>
</div></blockquote>
<p>주의) 쓰기 모드로 파일을 열 때, 기존에 있는 파일이름을 사용하면 해당 파일내용이 삭제됨을 주의해야 한다.</p>
<ul class="simple">
<li><p>생성된 파일에 내용을 추가하려면, <code class="docutils literal notranslate"><span class="pre">write()</span></code> 메서드를 활용한다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.write(추가내용)</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>생성된 파일에 내용추가하기가 종료되었으면 해당 파일객체를 닫아야 한다. 파일 객체를 닫는 것이 예상치 못한 오류를 방지할 수 있다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.close()</span></code></p>
</div></blockquote>
<p>예제를 통해 살펴보자.<br />
ex) <code class="docutils literal notranslate"><span class="pre">say.txt</span></code>라는 파일을 생성한 후 아래의 내용을 저장해보자.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span>
</pre></div>
</div>
<p>참고) <code class="docutils literal notranslate"><span class="pre">txt</span></code>라는 확장자를 가진 파일은 순수한 텍스트 파일이라 부른다. 반면에 아래한글 파일, 워드 파일 등은 순수한 텍스트 파일이 아니다. 아래한글 파일은 표, 그림 등을 다룰 뿐만 아니라 수식처리 및 계산 등을 동시에 다룰 수 있다. 반면에 순수한 텍스트 파일은 글자를 보여주는 것 이외에는 어떤 기능도 가지고 있지 않는다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 파일을 생성하기 위해 open 함수를 w모드로 사용한다. </span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>

<span class="c1"># 파일에 내용을 추가하기 위해 write 메소드를 사용한다.</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>

<span class="c1"># 파일 내용 추가가 완료되면 닫아 주어야 한다.</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">15.3. </span>기존 파일에 내용 추가하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>기존 파일에 내용을 추가하려면, <code class="docutils literal notranslate"><span class="pre">open</span></code> 함수를 추가 모드(a-모드)를 이용하여, 아래 형식으로 호출하면 된다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">open('파일경로를</span> <span class="pre">포함한</span> <span class="pre">파일이름',</span> <span class="pre">'a')</span></code></p>
</div></blockquote>
<p>예제를 통해 살펴보자.<br />
앞에서 만든 <code class="docutils literal notranslate"><span class="pre">say.txt</span></code>에 아래의 내용을 추가하기 위해 코드를 다음과 같이 작성하면 어떻게 될까?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">2.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">3.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">4.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">5.</span> <span class="n">안녕하세요</span><span class="o">.</span> 

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;. 안녕하세요.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> 

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>파일을 확인하면, 기존 파일 내용은 삭제되고 새로운 내용이 저장된 것을 볼 수 있다.</p>
<p>ex) <code class="docutils literal notranslate"><span class="pre">say.txt</span></code>에 아래의 내용을 추가해보자.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">6.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">7.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">8.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">9.</span> <span class="n">안녕하세요</span><span class="o">.</span>
<span class="mf">10.</span> <span class="n">안녕하세요</span><span class="o">.</span> 

</pre></div>
</div>
<p>기존 파일에 내용을 추가하려면 a-모드를 사용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;. 안녕하세요.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> 

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">15.4. </span>파일 읽기<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>파일을 읽으려면, <code class="docutils literal notranslate"><span class="pre">open</span></code> 함수를 읽기 모드(r-모드)를 이용하여, 아래 형식으로 호출하면 된다.</p></li>
</ul>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">open('파일경로를</span> <span class="pre">포함한</span> <span class="pre">파일이름',</span> <span class="pre">'r')</span></code></p>
</div></blockquote>
<p>예제를 통해 살펴보자.</p>
<p>ex) <code class="docutils literal notranslate"><span class="pre">say.txt</span></code> 파일 내용을 확인해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># 또는 아래와 같이 코드를 작성할 수 있다.</span>
<span class="c1">#f = open(&#39;say.txt&#39;)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수로는 파일 내용을 확인할 수 없다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;_io.TextIOWrapper name=&#39;say.txt&#39; mode=&#39;r&#39; encoding=&#39;UTF-8&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>파일 내용을 <code class="docutils literal notranslate"><span class="pre">for</span></code> 반복문을 이용하여 확인할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1. 안녕하세요.

2. 안녕하세요.

3. 안녕하세요.

4. 안녕하세요.

5. 안녕하세요.

6. 안녕하세요.

7. 안녕하세요.

8. 안녕하세요.

9. 안녕하세요.

10. 안녕하세요.
</pre></div>
</div>
</div>
</div>
<p>줄 사이에 새로운 줄이 포함된 이유는 각 줄 맨끝에 줄바꿈(\n) 기호가 포함되었기 때문이다. 따라서 줄바꿈을 한 번 더 하는 것을 방지하기 위해서 <code class="docutils literal notranslate"><span class="pre">strip()</span></code> 메서드를 활용하는 것이 좋다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1. 안녕하세요.
2. 안녕하세요.
3. 안녕하세요.
4. 안녕하세요.
5. 안녕하세요.
6. 안녕하세요.
7. 안녕하세요.
8. 안녕하세요.
9. 안녕하세요.
10. 안녕하세요.
</pre></div>
</div>
</div>
</div>
<div class="section" id="readline">
<h3><span class="section-number">15.4.1. </span><code class="docutils literal notranslate"><span class="pre">readline()</span></code> 메서드<a class="headerlink" href="#readline" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">readline()</span></code> 메서드는 파일에 저장된 내용을 한 줄씩 읽어 들여 문자열로 리턴한다.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.readline()</span></code></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1. 안녕하세요.\n&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;2. 안녕하세요.\n&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;3. 안녕하세요.\n&#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">readline()</span></code> 메서드는 몇 번째 줄까지 읽었는지 기억한다.</p></li>
<li><p>줄의 끝은 줄바꿈(newline)을 의미하는 문자 ‘\n’의 존재여부로 확인한다.</p>
<ul>
<li><p>줄바꿈 기호는 엔터키를 누를 때 만들어지지만 보통의 문서 편집기는 보여주지 않는다.</p></li>
<li><p>하지만 사람 눈에 보이지 않을 뿐 컴퓨터에게는 엔터키가 눌렸다는 정보를 줄바꿈 기호로 표시해 둔다.</p></li>
</ul>
</li>
<li><p>위에서 각각의 <code class="docutils literal notranslate"><span class="pre">안녕하세요.</span></code> 끝에 줄바꿈 문자(\n)가 존재함을 볼 수 있다.</p></li>
</ul>
<p>줄바꿈 문자를 제거하면 보다 자연스럽게 출력할 수 있다. 이를 위해 <code class="docutils literal notranslate"><span class="pre">strip()</span></code>이라는 문자열 메서드를 활용하면 된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="n">word</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4. 안녕하세요.
</pre></div>
</div>
</div>
</div>
<p>파일 내용 전체를 한꺼번에 리턴하는 두 가지 메서드가 존재한다. <code class="docutils literal notranslate"><span class="pre">readlines()</span></code> 메서드와 <code class="docutils literal notranslate"><span class="pre">read()</span></code> 메서드를 살펴보자.</p>
</div>
<div class="section" id="readlines">
<h3><span class="section-number">15.4.2. </span><code class="docutils literal notranslate"><span class="pre">readlines()</span></code> 메서드<a class="headerlink" href="#readlines" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">readlines()</span></code> 메서드는 파일에 저장된 내용의 각 줄을 항목으로 갖는 리스트를 리턴한다.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.readlines()</span></code></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">())</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;1. 안녕하세요.\n&#39;, &#39;2. 안녕하세요.\n&#39;, &#39;3. 안녕하세요.\n&#39;, &#39;4. 안녕하세요.\n&#39;, &#39;5. 안녕하세요.\n&#39;, &#39;6. 안녕하세요.\n&#39;, &#39;7. 안녕하세요.\n&#39;, &#39;8. 안녕하세요.\n&#39;, &#39;9. 안녕하세요.\n&#39;, &#39;10. 안녕하세요.\n&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="read">
<h3><span class="section-number">15.4.3. </span><code class="docutils literal notranslate"><span class="pre">read()</span></code> 메소드<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">read()</span></code> 메소드는 파일에 저장된 내용 전체를 하나의 문자열로 리턴한다.</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">파일객체.read()</span></code></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1. 안녕하세요.
2. 안녕하세요.
3. 안녕하세요.
4. 안녕하세요.
5. 안녕하세요.
6. 안녕하세요.
7. 안녕하세요.
8. 안녕하세요.
9. 안녕하세요.
10. 안녕하세요.
</pre></div>
</div>
</div>
</div>
<p>특수 문자들의 기능을 제거한 채로 출력하고 싶다면 <code class="docutils literal notranslate"><span class="pre">repr()</span></code> 함수를 이용하면 된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1. 안녕하세요.\n2. 안녕하세요.\n3. 안녕하세요.\n4. 안녕하세요.\n5. 안녕하세요.\n6. 안녕하세요.\n7. 안녕하세요.\n8. 안녕하세요.\n9. 안녕하세요.\n10. 안녕하세요.\n&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="with">
<h2><span class="section-number">15.5. </span><code class="docutils literal notranslate"><span class="pre">with</span></code> 문<a class="headerlink" href="#with" title="Permalink to this headline">¶</a></h2>
<p>지금까지 <code class="docutils literal notranslate"><span class="pre">open</span></code> 함수를 사용하여 파일을 열고, <code class="docutils literal notranslate"><span class="pre">close()</span></code>를 사용하여 파일을 닫았는데,<br />
<code class="docutils literal notranslate"><span class="pre">with</span></code> 문을 사용하면 <code class="docutils literal notranslate"><span class="pre">close()</span></code>를 사용하지 않아도 열린 파일을 자동으로 닫아준다.</p>
<p>다음 형식은</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span> <span class="p">:</span>
    <span class="n">코드</span>
</pre></div>
</div>
<p>아래 코드에 대응한다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;say.txt&#39;</span><span class="p">)</span>
<span class="n">코드</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>예제를 하나 살펴보자.</p>
<p>ex) <code class="docutils literal notranslate"><span class="pre">subject_score.txt</span></code> 파일은 수학, 영어, 과학 점수를 담고 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subject</span> <span class="n">score</span>
<span class="n">math</span> <span class="mi">95</span>
<span class="n">eng</span> <span class="mi">86</span>
<span class="n">science</span> <span class="mi">90</span>
</pre></div>
</div>
<p>위 파일로부터 과목명과 점수를 아래와 같이 확인하는 코드를 작성하여라.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">math</span> <span class="n">의</span> <span class="n">점수는</span>  <span class="mi">95</span> <span class="n">이다</span><span class="o">.</span>
<span class="n">science</span> <span class="n">의</span> <span class="n">점수는</span>  <span class="mi">90</span> <span class="n">이다</span><span class="o">.</span>
<span class="n">eng</span> <span class="n">의</span> <span class="n">점수는</span>  <span class="mi">86</span> <span class="n">이다</span><span class="o">.</span>
</pre></div>
</div>
<p>저장된 파일에서 데이터를 불러와서 한 줄씩 확인하는 방법은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;subject_score.txt&#39;</span><span class="p">)</span>  <span class="c1"># 파일 열기</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>    <span class="c1"># 각 줄 내용 출력하기</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   <span class="c1">#파일닫기</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>subject score
math 95
eng 86
science 90
</pre></div>
</div>
</div>
</div>
<p>파일내용을 확인하면, 과목명과 점수가 공백을 사이로 두고 각 줄에 적혀있다. 따라서 아래와 같이 <code class="docutils literal notranslate"><span class="pre">split()</span></code> 메서드를 사용하여 각 줄을 쪼개야 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;subject_score.txt&#39;</span><span class="p">)</span> 

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>    
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;subject&#39;, &#39;score&#39;]
[&#39;math&#39;, &#39;95&#39;]
[&#39;eng&#39;, &#39;86&#39;]
[&#39;science&#39;, &#39;90&#39;]
</pre></div>
</div>
</div>
</div>
<p>과목명과 점수를 연동하여 점수순으로 정렬해야 한다. 이를 위해 딕셔너리 자료형을 활용한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;subject_score.txt&#39;</span><span class="p">)</span> 

<span class="n">score_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>    
    <span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">score_dict</span><span class="p">[</span><span class="n">score</span><span class="p">]</span> <span class="o">=</span> <span class="n">subject</span>   <span class="c1">#점수와 과목명을 사전에 추가</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   

<span class="nb">print</span><span class="p">(</span><span class="n">score_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;score&#39;: &#39;subject&#39;, &#39;95&#39;: &#39;math&#39;, &#39;86&#39;: &#39;eng&#39;, &#39;90&#39;: &#39;science&#39;}
</pre></div>
</div>
</div>
</div>
<p>첫째 줄 내용은 점수를 비교하는데 필요없다. <code class="docutils literal notranslate"><span class="pre">try...except</span></code>를 사용하여 첫 줄을 제외하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;subject_score.txt&#39;</span><span class="p">)</span> 

<span class="n">score_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>    
    <span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">try</span> <span class="p">:</span>          <span class="c1"># 첫 줄 제외 용도</span>
        <span class="n">score_dict</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">score</span><span class="p">)]</span> <span class="o">=</span> <span class="n">subject</span>    
    <span class="k">except</span> <span class="p">:</span>
        <span class="k">continue</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   

<span class="nb">print</span><span class="p">(</span><span class="n">score_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{95: &#39;math&#39;, 86: &#39;eng&#39;, 90: &#39;science&#39;}
</pre></div>
</div>
</div>
</div>
<p>이제 <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> 함수를 사용하여, 점수를 정렬한 후에 그 순서대로 value를 읽으면 된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;subject_score.txt&#39;</span><span class="p">)</span> 

<span class="n">score_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span> <span class="p">:</span>    
    <span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">try</span> <span class="p">:</span>
        <span class="n">score_dict</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">score</span><span class="p">)]</span> <span class="o">=</span> <span class="n">subject</span>
    <span class="k">except</span> <span class="p">:</span>
        <span class="k">continue</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   

<span class="n">score_keys</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">score_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">score_keys</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">score_dict</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="s2">&quot;의 점수는 &quot;</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="s2">&quot;이다.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>math 의 점수는  95 이다.
science 의 점수는  90 이다.
eng 의 점수는  86 이다.
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">continue</span></code> 문  </p>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code>문은 반복문(루프)의 다음 반복을 계속하게 만든다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="p">:</span>
<span class="go">        i += 1</span>
<span class="go">        if i == 3 :   </span>
<span class="go">            continue  #continue를 실행하면, continue 아래 코드는 실행하지 않고 다음 반복을 시작.</span>
<span class="go">        print(i)</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">4</span>
<span class="go">5</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch13.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">14. </span>딕셔너리</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch15.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">16. </span>웹 사이트에서 데이터 가져오기</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By HJ & codingalzi<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>